<!doctype html>

<head>
    <title> Tyra Trinidad InfoWeb2020 Website </title>
</head>

<body>
    <h1>Tyra Trinidad</h1>
    <main>
        <h2>Homework</h2>
        <li><a href="week2.html">week 2</a></li>
        <li><a href="week3.html">week 3</a></li>
        <li><a href="week4.html">week 4</a></li>
    </main>

</body>

<style>
    body {
        background-image: url('cherry-blossom-wallpaper.jpg');
    }
    
    h1 {
        margin-left: 300px;
        margin-right: 300px;
        background-color: #fdfbfe;
        border: 3px dotted #ffb2d2;
        color: #ffb2d2;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
    }
    
    main {
        background-color: #fdfbfe;
        border: 3px dotted #9bc0ed;
        color: #9bc0ed;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
    }
</style>

</html>